{
  "name": "json-to-csv-in-browser",
  "version": "1.0.2",
  "description": "This converts the json array in the browser to csv file that can be stored in disc",
  "main": "lib/index.js",
  "scripts": {
    "dev" : "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umeshramya/json-to-csv-in-browser.git"
  },
  "keywords": [
    "csv",
    "in",
    "broweser"
  ],
  "author": "Dr Umesh R Bilagi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/umeshramya/json-to-csv-in-browser/issues"
  },
  "homepage": "https://github.com/umeshramya/json-to-csv-in-browser#readme"
}
