{
  "name": "json-to-csv-in-browser",
  "version": "1.0.5",
  "description": "This converts the json array in the browser to csv file that can be stored in disc",
  "main": "lib/index.js",
  "scripts": {
    "dev": "tsc -p . && cd lib && browserify index.js -o bundle.js && cd ../ && yalc publish && cd test && yalc update json-to-csv-in-browser && browserify client.js -o bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umeshramya/json-to-csv-in-browser.git"
  },
  "keywords": [
    "csv",
    "in",
    "broweser"
  ],
  "author": "Dr Umesh R Bilagi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/umeshramya/json-to-csv-in-browser/issues"
  },
  "homepage": "https://github.com/umeshramya/json-to-csv-in-browser#readme",
  "yalcSig": "03bb36b5cf9562e1a1550f2150ae58e1"
}
